PORT = 

DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 
DB_URL = 

JWT_SECRET = 
JWT_EXPIRES_IN = 

MAIL_USERNAME = 
MAIL_PASSWORD = 

VNP_TMN_CODE =
VNP_HASH_SECRET =
VNP_URL =
VNP_RETURN_URL =